{
  "name": "Kdam Thmor",
  "designer": "Tep Sovichet",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 23112,
  "fonts": [
    {
      "name": "Kdam Thmor",
      "style": "normal",
      "weight": 400,
      "filename": "KdamThmor-Regular.ttf",
      "postScriptName": "KdamThmor",
      "fullName": "Kdam Thmor",
      "copyright": "Copyright (c) 2013 by Sovichet Tep with Reserved Font Name \"Kdam Thmor\". Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name \"Lato\". Licensed under the SIL Open Font License, Version 1.1."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2013-12-04"
}
